# EDA

## Start

In [2]:
import pandas as pd

## Dataset

In [23]:
df = pd.read_csv("true_car_listings.csv")
df

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic
...,...,...,...,...,...,...,...,...
852117,63215,2017,9,Culver City,CA,YV1A22MK9H1013237,Volvo,S90T6
852118,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6
852119,55999,2016,28941,Fort Collins,CO,YV4A22PL4G1000868,Volvo,XC90AWD
852120,60240,2017,3005,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90
852121,76995,2017,2502,New York,NY,YV4BC0ZX1H1109845,Volvo,XC90T8

### Lower Case

In [ ]:
# Lower casing
df['State'] = df['State'].str.upper()
df['City'] = df['City'].str.lower()
df['Make'] = df['Make'].str.lower()
df['Model'] = df['Model'].str.lower()

df

## Data_Desc

In [29]:
df.dtypes

Price       int64
Year        int64
Mileage     int64
City       object
State      object
Vin        object
Make       object
Model      object
dtype: object

In [34]:
selected_columns = ['Price', 'Year', 'Mileage']
df[selected_columns].describe()

               Price           Year       Mileage
count  852122.000000  852122.000000  8.521220e+05
mean    21464.100210    2013.289145  5.250779e+04
std     13596.202241       3.414987  4.198896e+04
min      1500.000000    1997.000000  5.000000e+00
25%     13000.000000    2012.000000  2.383600e+04
50%     18500.000000    2014.000000  4.025600e+04
75%     26995.000000    2016.000000  7.218600e+04
max    499500.000000    2018.000000  2.856196e+06

In [43]:
# Count city, state, make, model

city_val = df['City'].nunique()
state_val = df['State'].nunique()
make_val = df['Make'].nunique()
model_val = df['Model'].nunique()

print("City: ", city_val)
print("State: ", state_val)
print("Make: ", make_val)
print("Model: ", model_val)

City:  2408
State:  51
Make:  58
Model:  2699

In [44]:
# Value in each city, state, make, model

city_val = df['City'].unique()
state_val = df['State'].unique()
make_val = df['Make'].unique()
model_val = df['Model'].unique()

print("City: ", city_val)
print("State: ", state_val)
print("Make: ", make_val)
print("Model: ", model_val)

City:  ['el paso' 'long island city' 'windsor' ... 'winslow' 'bergenfield'
 'belmont']
State:  [' TX' ' NY' ' CO' ' UT' ' FL' ' CT' ' ID' ' ND' ' CA' ' NJ' ' OH' ' VA'
 ' IN' ' AZ' ' OR' ' KS' ' NE' ' MA' ' MD' ' GA' ' MN' ' HI' ' LA' ' NM'
 ' IL' ' AL' ' PA' ' SC' ' NC' ' WA' ' WI' ' OK' ' KY' ' MS' ' MO' ' ME'
 ' AR' ' MI' ' NV' ' TN' ' NH' ' DE' ' WV' ' VT' ' SD' ' IA' ' RI' ' MT'
 ' DC' ' AK' ' WY']
Make:  ['acura' 'alfa' 'am' 'aston' 'audi' 'bentley' 'bmw' 'buick' 'cadillac'
 'chevrolet' 'chrysler' 'dodge' 'ferrari' 'fiat' 'fisker' 'ford'
 'freightliner' 'genesis' 'geo' 'gmc' 'honda' 'hummer' 'hyundai'
 'infiniti' 'isuzu' 'jaguar' 'jeep' 'kia' 'lamborghini' 'land' 'lexus'
 'lincoln' 'lotus' 'maserati' 'maybach' 'mazda' 'mclaren' 'mercedes-benz'
 'mercury' 'mini' 'mitsubishi' 'nissan' 'oldsmobile' 'plymouth' 'pontiac'
 'porsche' 'ram' 'rolls-royce' 'saab' 'saturn' 'scion' 'smart' 'subaru'
 'suzuki' 'tesla' 'toyota' 'volkswagen' 'volvo']
Model:  ['ilx6-speed' 'ilx5-speed' 'ilxautomatic' ... 'v90' 'xc90t8' 'v60polestar']

## Count Unique

In [42]:
# Count group by City-State
count_city_state = df.groupby('State')['City'].nunique().reset_index()
count_city_state

   State  City
0     AK     4
1     AL    53
2     AR    18
3     AZ    44
4     CA   256
5     CO    38
6     CT    59
7     DC     1
8     DE     9
9     FL   166
10    GA   103
11    HI     9
12    IA    21
13    ID    15
14    IL   150
15    IN    55
16    KS    23
17    KY    35
18    LA    30
19    MA   105
20    MD    72
21    ME    19
22    MI    82
23    MN    56
24    MO    68
25    MS    36
26    MT    10
27    NC   109
28    ND     5
29    NE     9
30    NH    32
31    NJ   141
32    NM    15
33    NV    10
34    NY   153
35    OH    97
36    OK    31
37    OR    37
38    PA   127
39    RI    14
40    SC    43
41    SD     6
42    TN    62
43    TX   162
44    UT    40
45    VA    71
46    VT    11
47    WA    56
48    WI    46
49    WV    15
50    WY     6

In [41]:
# Count group by Make-Model
count_make_model_nunqie = df.groupby('Make')['Model'].nunique().reset_index()
count_make_model_nunqie

             Make  Model
0           acura     64
1            alfa      1
2              am      1
3           aston      1
4            audi    113
5         bentley     12
6             bmw     63
7           buick     69
8        cadillac     65
9       chevrolet    196
10       chrysler     48
11          dodge    113
12        ferrari     19
13           fiat     27
14         fisker      2
15           ford    147
16   freightliner      1
17        genesis      4
18            geo      1
19            gmc     43
20          honda     88
21         hummer      8
22        hyundai     75
23       infiniti     98
24          isuzu     11
25         jaguar     53
26           jeep     79
27            kia     83
28    lamborghini     13
29           land      1
30          lexus     27
31        lincoln     51
32          lotus      6
33       maserati     18
34        maybach      3
35          mazda     52
36        mclaren      6
37  mercedes-benz    169
38        mercury     20
39           mini      6
40     mitsubishi     54
41         nissan    135
42     oldsmobile     11
43       plymouth      5
44        pontiac     22
45        porsche     46
46            ram     69
47    rolls-royce      8
48           saab     13
49         saturn     30
50          scion     28
51          smart      8
52         subaru     43
53         suzuki     21
54          tesla      3
55         toyota    157
56     volkswagen    102
57          volvo    106

## Count Sales

In [54]:
# Count sales brand
count_make_model = df.groupby('Make')['Model'].count().reset_index()
count_make_model = count_make_model.sort_values(by = 'Model', ascending = False)
count_make_model

             Make   Model
15           ford  110432
9       chevrolet  102268
55         toyota   77786
41         nissan   66250
20          honda   50193
26           jeep   40373
22        hyundai   35837
11          dodge   34368
6             bmw   32415
19            gmc   29008
27            kia   28636
37  mercedes-benz   26323
56     volkswagen   23249
30          lexus   20641
46            ram   19808
52         subaru   16428
10       chrysler   16357
8        cadillac   15047
35          mazda   13365
4            audi   12618
7           buick   12491
23       infiniti   12258
0           acura   11049
31        lincoln    7120
57          volvo    5106
39           mini    4375
45        porsche    4106
29           land    4096
40     mitsubishi    4080
50          scion    3043
25         jaguar    2200
44        pontiac    1783
13           fiat    1782
38        mercury    1076
33       maserati    1047
49         saturn     963
21         hummer     949
51          smart     713
5         bentley     367
12        ferrari     345
53         suzuki     334
48           saab     260
54          tesla     231
3           aston     149
17        genesis     141
42     oldsmobile     122
28    lamborghini     121
47    rolls-royce      92
24          isuzu      76
43       plymouth      51
36        mclaren      47
1            alfa      44
32          lotus      42
14         fisker      19
2              am      19
16   freightliner      11
34        maybach      10
18            geo       2

In [53]:
# Count state - model
count_state_model = df.groupby('State')['Model'].count().reset_index()
count_state_model = count_state_model.sort_values(by = 'Model', ascending = False)
count_state_model

   State  Model
43    TX  94654
4     CA  80468
9     FL  73313
10    GA  39623
14    IL  38680
27    NC  37530
45    VA  35259
38    PA  28130
34    NY  27932
31    NJ  27852
35    OH  23311
47    WA  23149
5     CO  23004
3     AZ  22464
42    TN  19166
19    MA  17990
20    MD  17707
15    IN  16465
24    MO  16165
17    KY  13691
1     AL  13293
48    WI  11255
23    MN  10996
6     CT  10906
44    UT  10418
37    OR  10352
22    MI  10328
40    SC   9790
36    OK   9584
18    LA   8528
16    KS   7894
2     AR   6952
33    NV   6887
25    MS   6242
30    NH   5694
29    NE   4924
12    IA   4840
32    NM   4729
13    ID   3501
11    HI   2995
8     DE   2418
26    MT   1984
21    ME   1920
39    RI   1858
0     AK   1663
49    WV   1501
41    SD   1267
46    VT   1123
28    ND   1092
50    WY    610
7     DC     25

In [60]:
# Group by 'State' and 'Make', and count the sales
model_popularity1 = df.groupby(['State', 'Make']).size().reset_index(name='Count')

# Sort within each state by sales count in descending order
model_popularity2 = model_popularity1.sort_values(by=['State', 'Count'], ascending=[True, False])

# Get the most popular model for each state
popular_makes = model_popularity2.groupby('State').first()
popular_makes = popular_makes.sort_values('Count', ascending = False)

popular_makes

            Make  Count
State
 TX         ford  12625
 CA       toyota   9179
 FL         ford   7824
 NC         ford   5389
 IL         ford   4966
 GA    chevrolet   4834
 OH    chevrolet   3930
 VA         ford   3877
 WA         ford   3280
 PA    chevrolet   3239
 CO         ford   3167
 MO         ford   3021
 AZ         ford   3008
 TN         ford   2978
 NY    chevrolet   2937
 IN    chevrolet   2830
 NJ        honda   2669
 KY    chevrolet   2214
 WI         ford   2207
 MI    chevrolet   2195
 MA         ford   2148
 AL    chevrolet   2106
 MD         ford   1974
 UT         ford   1789
 MN         ford   1636
 OK    chevrolet   1621
 OR         ford   1570
 KS         ford   1380
 MS         ford   1347
 SC         ford   1341
 LA    chevrolet   1269
 CT         ford   1069
 IA    chevrolet   1042
 NE         ford    947
 AR    chevrolet    811
 NM         ford    782
 NH         ford    777
 NV    chevrolet    740
 ID         ford    665
 HI       nissan    484
 DE    chevrolet    399
 ME         ford    398
 MT         ford    391
 WV         ford    379
 AK         ford    365
 RI         ford    351
 SD    chevrolet    327
 ND         ford    250
 VT       toyota    175
 WY    chevrolet    127
 DC          bmw      5